<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>IATHOOK | Dangofilの博客</title><meta name="author" content="Dangofil"><meta name="copyright" content="Dangofil"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简介IATHOOK是通过修改可执行文件的IAT表来修改可执行文件在外部函数调用的时候所调用的函数地址 程序调用外部函数过程（动态链接） 主程序调用外部函数（以MessageBoxA举例）  主程序在文件状态时，导入表中会包含user32.dll中MessageBoxA函数的导入序号  主程序在内存状"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://example.com/2023/02/05/IATHOOK/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'IATHOOK',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-10 08:39:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../images/loading.png" data-original="/img/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://eternitywith.gitee.io/image/5.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Dangofilの博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">IATHOOK</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-05T03:00:21.000Z" title="发表于 2023-02-05 11:00:21">2023-02-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-10T00:39:12.590Z" title="更新于 2023-05-10 08:39:12">2023-05-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="IATHOOK"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>IATHOOK是通过修改可执行文件的IAT表来修改可执行文件在外部函数调用的时候所调用的函数地址</p>
<h2 id="程序调用外部函数过程（动态链接）"><a href="#程序调用外部函数过程（动态链接）" class="headerlink" title="程序调用外部函数过程（动态链接）"></a>程序调用外部函数过程（动态链接）</h2><ol>
<li><p>主程序调用外部函数（以MessageBoxA举例）</p>
</li>
<li><p>主程序在文件状态时，导入表中会包含user32.dll中MessageBoxA函数的导入序号</p>
</li>
<li><p>主程序在内存状态时（运行状态），通过导入表中的导入序号，将user32.dll中的MessageBoxA函数地址装载到导入表中的IAT表，并间接调用</p>
</li>
</ol>
<h2 id="什么是IAT表"><a href="#什么是IAT表" class="headerlink" title="什么是IAT表"></a>什么是IAT表</h2><p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/1379525-20191101100243917-1186713345.png" alt="img"></p>
<p>IAT表是导入表的一部分</p>
<p>在文件状态时，IAT表和INT表都指向导入函数名称和导入序号</p>
<p>在内存状态时，IAT表变为指向导入函数（存储导入函数地址）</p>
<h2 id="查看导入表及IAT表"><a href="#查看导入表及IAT表" class="headerlink" title="查看导入表及IAT表"></a>查看导入表及IAT表</h2><p>定位数据目录表（相对PE字符串的偏移），通过数据目录表的第二个成员来获得导入表的RVA和大小，转换成FOA来查看</p>
<h2 id="数据目录表结构"><a href="#数据目录表结构" class="headerlink" title="数据目录表结构"></a>数据目录表结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DATA_DIRECTORY</span> &#123;</span></span><br><span class="line">DWORD VirtualAddress; <span class="comment">//起始位置</span></span><br><span class="line">DWORD Size; <span class="comment">//大小</span></span><br><span class="line">&#125; IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;</span><br></pre></td></tr></table></figure>

<p>转换方法：通过rva来定位导出表所在的节，FOA = 导入表rva-段rva+段foa</p>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NDI2MDEy,size_16,color_FFFFFF,t_70.png" alt="watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NDI2MDEy,size_16,color_FFFFFF,t_70"></p>
<p>25bc-2000+1200=17bc</p>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/image-20230205141039848.png" alt="image-20230205141039848"></p>
<p>通过x32dbg调试程序，imagebase+rva就是导入表在内存状态的实际地址0x004025bc</p>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/image-20230205141832676.png" alt="image-20230205141832676"></p>
<h2 id="导入表结构"><a href="#导入表结构" class="headerlink" title="导入表结构"></a>导入表结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_DESCRIPTOR</span> &#123;</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">DWORD Characteristics;</span><br><span class="line">DWORD OriginalFirstThunk; <span class="comment">// 指向导入表名称的RVA</span></span><br><span class="line">&#125; DUMMYUNIONNAME;</span><br><span class="line">DWORD TimeDateStamp; <span class="comment">// 默认为0（非重点）</span></span><br><span class="line">DWORD ForwarderChain; <span class="comment">// 默认为0（非重点）</span></span><br><span class="line">DWORD Name; <span class="comment">// 指向DLL名字的RVA</span></span><br><span class="line">DWORD FirstThunk; <span class="comment">// 导入地址表IAT的RVA</span></span><br><span class="line">&#125; IMAGE_IMPORT_DESCRIPTO</span><br></pre></td></tr></table></figure>

<p>如上所示，导入表是由5个DWORD成员构成的结构体，Name的RVA是0x0000274C，加上imagebase</p>
<p>就是0x0040274C</p>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/image-20230205144411292.png" alt="image-20230205144411292"></p>
<p>可以看到导入表依赖的模块名字KERNEL32.dll</p>
<h2 id="通过导入表确定依赖的函数名称"><a href="#通过导入表确定依赖的函数名称" class="headerlink" title="通过导入表确定依赖的函数名称"></a>通过导入表确定依赖的函数名称</h2><p>由两个成员决定，第一个成员指向了一个INT 表.最后一个成员指向了一个 IAT表.</p>
<p>INT :: 导入名称表 Improt Name Table</p>
<p>IAT:: 导入地址表 Improt Address Table</p>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/1197364-20181003184500051-528879671.png" alt="1197364-20181003184500051-528879671"></p>
<p>如上图，在文件状态下，两张表是一样的，但是所在位置是不一样的名字也不一样.一个叫做 INT 一个叫</p>
<p>做IAT</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_THUNK_DATA32</span> &#123;</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">DWORD ForwarderString; <span class="comment">// PBYTE</span></span><br><span class="line">DWORD Function; <span class="comment">// PDWORD</span></span><br><span class="line">DWORD Ordinal;</span><br><span class="line">DWORD AddressOfData; <span class="comment">// PIMAGE_IMPORT_BY_NAME</span></span><br><span class="line">&#125; u1;</span><br><span class="line">&#125; IMAGE_THUNK_DATA32;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA32 * PIMAGE_THUNK_DATA32;</span><br></pre></td></tr></table></figure>

<p>结构体大小: 4个字节. 他是一个联合体.找最大的.</p>
<p>里面有4个成员.为当前的4个字节起了四个名字. 真正有用的是下面两个.</p>
<p>也就是说有的时候需要用第三个成员.有的时候需要用第四个成员</p>
<p>第四个成员是指向一个 IMAGE_IMPORT_BY_NAME的结构的RVA</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_BY_NAME</span> &#123;</span></span><br><span class="line">WORD Hint; <span class="comment">//编译器决定,不是空的话,就是函数在导出表中的 函数地</span></span><br><span class="line">址表的导出索引.</span><br><span class="line">CHAR Name[<span class="number">1</span>]; <span class="comment">//函数名称,0结尾.</span></span><br><span class="line">&#125; IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;</span><br></pre></td></tr></table></figure>

<p>无论使用那个表.都能找到依赖当前模块的函数.</p>
<ol>
<li>通过OriginalFirstThunk来定位int表</li>
</ol>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/image-20230205150818466-16832693766551.png" alt="image-20230205150818466"></p>
<ol start="2">
<li><p>如果找到的四个字节最高位为1，那么这四个字节就是函数的导出序号</p>
</li>
<li><p>如果最高位不是1,那么找的就是一个 RVA ,一个指向IMAGE_IMPROT_BY_NAME的结构</p>
</li>
<li><p>这里很明显，是第二种情况，那么0x0040273c指向的就是IMAGE_IMPROT_BY_NAME</p>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/image-20230205151137891.png" alt="image-20230205151137891"></p>
</li>
<li><p>可见指向的函数名称为LoadLibraryA，高位两个字节D7是函数在导出表中的导出索引，后面就是</p>
<p>以零结尾的函数名称</p>
</li>
</ol>
<p>总结来说: 不管是INT表还是 IAT表. 主要看其高位值,高位为1,那么去掉高位,就是函数的序号. 高位为0.指向一个结构.这个结构保存了函数的导出序号.以及函数名称.</p>
<p>在IMAGE_IMPROT_BY_NAME 结构中的 HINT 如果不是空,那么这个序号(索引) 就是导出表的函数地址表的索引. 我们可以直接拿着这个索引去导出表中获取函数地址.</p>
<h2 id="确定函数地址"><a href="#确定函数地址" class="headerlink" title="确定函数地址"></a>确定函数地址</h2><p>在pe被加载进内存的时候，IAT表不在指向函数的名称或者序号，而是保存函数的地址</p>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/image-20230205152133397.png" alt="image-20230205152133397"></p>
<p>可以看到，导出表的FirstThunk成员的值为0x00002000，加上imagebase就是0x00402000，我们去看所指向的内容</p>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/image-20230205152245687.png" alt="image-20230205152245687"></p>
<p>可以看到是0x76270A30</p>
<p><img src="../images/loading.png" data-original="/2023/02/05/IATHOOK/image-20230205152330242.png" alt="image-20230205152330242"></p>
<p>可以验证出，IAT表此时保存的就是函数地址了</p>
<h2 id="IATHOOK原理"><a href="#IATHOOK原理" class="headerlink" title="IATHOOK原理"></a>IATHOOK原理</h2><ol>
<li>编写DLL注入目标程序，在DLL文件中获取MessageBox的原函数地址。</li>
<li>通过代码的方式找到DOS/NT/FILE/Optional头偏移地址。</li>
<li>通过DataDirectory[1]数组得到导入表的起始RVA 并与ImageBase基址相加得到VA。</li>
<li>循环遍历导入表中的IAT表，找到与<code>MessageBox</code>地址相同的4字节位置。</li>
<li>找到后通过<code>VirtualProtect</code>设置内存属性可读写，并将自己的函数地址写入到目标IAT表中。</li>
<li>没有找到的话直接<code>pFirstThunk++</code>循环遍历后面的4字节位置，直到找到为止。</li>
</ol>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(WINAPI *pfMessageBoxA)</span><span class="params">(HWND, LPCSTR, LPCSTR, UINT)</span></span>;</span><br><span class="line">pfMessageBoxA OldMessageBoxA = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> WINAPI <span class="title">MyMessageBoxA</span><span class="params">(HWND hWnd, LPCSTR lpText, LPCSTR lpCaption, UINT uType)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">OldMessageBoxA</span>(hWnd, <span class="string">&quot;HOOK成功&quot;</span>, lpCaption, uType);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">PIMAGE_NT_HEADERS <span class="title">GetLocalNtHead</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	DWORD dwTemp = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_DOS_HEADER pDosHead = <span class="literal">NULL</span>;</span><br><span class="line">	PIMAGE_NT_HEADERS pNtHead = <span class="literal">NULL</span>;</span><br><span class="line">	HMODULE ImageBase = <span class="built_in">GetModuleHandle</span>(<span class="literal">NULL</span>);                              <span class="comment">// 取自身ImageBase</span></span><br><span class="line">	pDosHead = (PIMAGE_DOS_HEADER)(DWORD)ImageBase;                         <span class="comment">// 取pDosHead地址</span></span><br><span class="line">	dwTemp = (DWORD)pDosHead + (DWORD)pDosHead-&gt;e_lfanew;</span><br><span class="line">	pNtHead = (PIMAGE_NT_HEADERS)dwTemp;                                    <span class="comment">// 取出NtHead头地址</span></span><br><span class="line">	<span class="keyword">return</span> pNtHead;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">IATHook</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	PVOID pFuncAddress = <span class="literal">NULL</span>;</span><br><span class="line">	pFuncAddress = <span class="built_in">GetProcAddress</span>(<span class="built_in">GetModuleHandleA</span>(<span class="string">&quot;user32.dll&quot;</span>), <span class="string">&quot;MessageBoxA&quot;</span>);  <span class="comment">// 取Hook函数地址</span></span><br><span class="line">	OldMessageBoxA = (pfMessageBoxA)pFuncAddress;                                  <span class="comment">// 保存原函数指针</span></span><br><span class="line">	PIMAGE_NT_HEADERS pNtHead = <span class="built_in">GetLocalNtHead</span>();                                  <span class="comment">// 获取到程序自身NtHead</span></span><br><span class="line">	PIMAGE_FILE_HEADER pFileHead = (PIMAGE_FILE_HEADER)&amp;pNtHead-&gt;FileHeader;</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER pOpHead = (PIMAGE_OPTIONAL_HEADER)&amp;pNtHead-&gt;OptionalHeader;</span><br><span class="line"></span><br><span class="line">	DWORD dwInputTable = pOpHead-&gt;DataDirectory[<span class="number">1</span>].VirtualAddress;    <span class="comment">// 找出导入表偏移</span></span><br><span class="line">	DWORD dwTemp = (DWORD)<span class="built_in">GetModuleHandle</span>(<span class="literal">NULL</span>) + dwInputTable;</span><br><span class="line">	PIMAGE_IMPORT_DESCRIPTOR   pImport = (PIMAGE_IMPORT_DESCRIPTOR)dwTemp;</span><br><span class="line">	PIMAGE_IMPORT_DESCRIPTOR   pCurrent = pImport;</span><br><span class="line">	DWORD *pFirstThunk; <span class="comment">//导入表子表,IAT存储函数地址表.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//遍历导入表</span></span><br><span class="line">	<span class="keyword">while</span> (pCurrent-&gt;Characteristics &amp;&amp; pCurrent-&gt;FirstThunk != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		dwTemp = pCurrent-&gt;FirstThunk + (DWORD)<span class="built_in">GetModuleHandle</span>(<span class="literal">NULL</span>);<span class="comment">// 找到内存中的导入表</span></span><br><span class="line">		pFirstThunk = (DWORD *)dwTemp;                               <span class="comment">// 赋值 pFirstThunk</span></span><br><span class="line">		<span class="keyword">while</span> (*(DWORD*)pFirstThunk != <span class="literal">NULL</span>)                         <span class="comment">// 不为NULl说明没有结束</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (*(DWORD*)pFirstThunk == (DWORD)OldMessageBoxA)       <span class="comment">// 相等说明正是我们想要的地址</span></span><br><span class="line">			&#123;</span><br><span class="line">				DWORD oldProtected;</span><br><span class="line">				<span class="built_in">VirtualProtect</span>(pFirstThunk, <span class="number">0x1000</span>, PAGE_EXECUTE_READWRITE, &amp;oldProtected);  <span class="comment">// 开启写权限</span></span><br><span class="line">				dwTemp = (DWORD)MyMessageBoxA;</span><br><span class="line">				<span class="built_in">memcpy</span>(pFirstThunk, (DWORD *)&amp;dwTemp, <span class="number">4</span>);                                    <span class="comment">// 将MyMessageBox地址拷贝替换</span></span><br><span class="line">				<span class="built_in">VirtualProtect</span>(pFirstThunk, <span class="number">0x1000</span>, oldProtected, &amp;oldProtected);            <span class="comment">// 关闭写保护</span></span><br><span class="line">			&#125;</span><br><span class="line">			pFirstThunk++; <span class="comment">// 继续递增循环</span></span><br><span class="line">		&#125;</span><br><span class="line">		pCurrent++;        <span class="comment">// 每次是加1个导入表结构.</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BOOL APIENTRY <span class="title">DllMain</span><span class="params">(HMODULE hModule,DWORD  ul_reason_for_call,LPVOID lpReserved)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">IATHook</span>();</span><br><span class="line">	<span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IATHOOK.cpp : 此文件包含 &quot;main&quot; 函o&#x27;lo数。程序执行将在此处开始并结束。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">getchar();</span><br><span class="line">::MessageBoxA(<span class="literal">NULL</span>, <span class="string">&quot;没有HOOK&quot;</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">LoadLibrary(<span class="string">&quot;IATdll.dll&quot;</span>); <span class="comment">//加载HOOK的DLL</span></span><br><span class="line">getchar();</span><br><span class="line"><span class="comment">//HOOK后进行测试的程序.</span></span><br><span class="line">__asm</span><br><span class="line">&#123;</span><br><span class="line">push <span class="number">0</span></span><br><span class="line">push <span class="number">0</span></span><br><span class="line">push <span class="number">0</span></span><br><span class="line">push <span class="number">0</span></span><br><span class="line">call dword ptr ds : [MessageBoxA] ;</span><br><span class="line">&#125;</span><br><span class="line">__asm</span><br><span class="line">&#123;</span><br><span class="line">push <span class="number">0</span></span><br><span class="line">push <span class="number">0</span></span><br><span class="line">push <span class="number">0</span></span><br><span class="line">push <span class="number">0</span></span><br><span class="line">call dword ptr ds : [MessageBoxA] ;</span><br><span class="line">&#125;</span><br><span class="line">__asm</span><br><span class="line">&#123;</span><br><span class="line">push <span class="number">0</span></span><br><span class="line">push <span class="number">0</span></span><br><span class="line">push <span class="number">0</span></span><br><span class="line">push <span class="number">0</span></span><br><span class="line">call dword ptr ds : [MessageBoxA] ;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dangofil</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/02/05/IATHOOK/">http://example.com/2023/02/05/IATHOOK/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Dangofilの博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/re/">re</a></div><div class="post_share"><div class="social-share" data-image="https://eternitywith.gitee.io/image/5.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/12/android%E9%80%86%E5%90%91/"><img class="prev-cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/16.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">android逆向</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/23/VNCTF2022/"><img class="next-cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/13.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">VNCTF2022</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/11/17/2021%E8%BE%BD%E5%AE%81%E7%9C%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E5%A4%A7%E8%B5%9Bwp%E5%A4%8D%E7%8E%B0/" title="2021辽宁省网络安全技术大赛wp复现"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-17</div><div class="title">2021辽宁省网络安全技术大赛wp复现</div></div></a></div><div><a href="/2023/05/10/5-11%E5%87%BA%E9%A2%98/" title="5-11出题"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/29.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-10</div><div class="title">5-11出题</div></div></a></div><div><a href="/2022/01/22/ACTF%E6%96%B0%E7%94%9F%E8%B5%9B/" title="ACTF新生赛"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/40.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-22</div><div class="title">ACTF新生赛</div></div></a></div><div><a href="/2023/04/19/CyberHavocCTF-wp/" title="CyberHavocCTF_wp"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/19.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-19</div><div class="title">CyberHavocCTF_wp</div></div></a></div><div><a href="/2021/12/05/DUNICTF-WP/" title="DUNICTF-WP"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/40.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-05</div><div class="title">DUNICTF-WP</div></div></a></div><div><a href="/2021/11/08/Re-crypto/" title="Re-crypto"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-08</div><div class="title">Re-crypto</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../images/loading.png" data-original="/img/favicon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Dangofil</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Dangofil" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2209858323@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B%EF%BC%88%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">程序调用外部函数过程（动态链接）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFIAT%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">什么是IAT表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%BC%E5%85%A5%E8%A1%A8%E5%8F%8AIAT%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">查看导入表及IAT表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">数据目录表结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">导入表结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%AF%BC%E5%85%A5%E8%A1%A8%E7%A1%AE%E5%AE%9A%E4%BE%9D%E8%B5%96%E7%9A%84%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0"><span class="toc-number">7.</span> <span class="toc-text">通过导入表确定依赖的函数名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="toc-number">8.</span> <span class="toc-text">确定函数地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IATHOOK%E5%8E%9F%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text">IATHOOK原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">10.</span> <span class="toc-text">代码实现</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/25/cpp-reserve/" title="cpp_reserve"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cpp_reserve"/></a><div class="content"><a class="title" href="/2023/05/25/cpp-reserve/" title="cpp_reserve">cpp_reserve</a><time datetime="2023-05-25T15:48:32.000Z" title="发表于 2023-05-25 23:48:32">2023-05-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/13/litctf/" title="litctf"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/32.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="litctf"/></a><div class="content"><a class="title" href="/2023/05/13/litctf/" title="litctf">litctf</a><time datetime="2023-05-13T07:51:11.000Z" title="发表于 2023-05-13 15:51:11">2023-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/10/5-11%E5%87%BA%E9%A2%98/" title="5-11出题"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/29.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="5-11出题"/></a><div class="content"><a class="title" href="/2023/05/10/5-11%E5%87%BA%E9%A2%98/" title="5-11出题">5-11出题</a><time datetime="2023-05-10T00:40:02.000Z" title="发表于 2023-05-10 08:40:02">2023-05-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/26/aliyunCTF/" title="aliyunCTF"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="aliyunCTF"/></a><div class="content"><a class="title" href="/2023/04/26/aliyunCTF/" title="aliyunCTF">aliyunCTF</a><time datetime="2023-04-26T00:52:16.000Z" title="发表于 2023-04-26 08:52:16">2023-04-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/19/CyberHavocCTF-wp/" title="CyberHavocCTF_wp"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/19.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CyberHavocCTF_wp"/></a><div class="content"><a class="title" href="/2023/04/19/CyberHavocCTF-wp/" title="CyberHavocCTF_wp">CyberHavocCTF_wp</a><time datetime="2023-04-19T04:09:39.000Z" title="发表于 2023-04-19 12:09:39">2023-04-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Dangofil</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>