<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>杂谈——重定向 | violet-233の博客</title><meta name="author" content="violet-233"><meta name="copyright" content="violet-233"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="重定向，是动态链接的程序进行模块内、模块间的函数调用和数据访问时所用到的一项技术，下面通过实验来演示重定向的具体过程 过程摘抄自StackOverFlow之Ret2libc详解 - FreeBuf网络安全行业门户 首先编写两个模块，一个是程序自身的代码模块，另一个是共享对象模块 共享文件如下 1"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://example.com/2022/10/24/%E6%9D%82%E8%B0%88%E2%80%94%E2%80%94%E9%87%8D%E5%AE%9A%E5%90%91/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '杂谈——重定向',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-10-30 20:36:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../images/loading.png" data-original="/img/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://eternitywith.gitee.io/image/41.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">violet-233の博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">杂谈——重定向</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-24T11:11:25.000Z" title="发表于 2022-10-24 19:11:25">2022-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-30T12:36:21.339Z" title="更新于 2022-10-30 20:36:21">2022-10-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="杂谈——重定向"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><span id="more"></span>

<p>重定向，是动态链接的程序进行模块内、模块间的函数调用和数据访问时所用到的一项技术，下面通过实验来演示重定向的具体过程</p>
<p>过程摘抄自<a target="_blank" rel="noopener" href="https://www.freebuf.com/news/182894.html">StackOverFlow之Ret2libc详解 - FreeBuf网络安全行业门户</a></p>
<p>首先编写两个模块，一个是程序自身的代码模块，另一个是共享对象模块</p>
<p>共享文件如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">got_extern.c</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> b;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;test\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译成32位共享对象文件</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gcc</span> got_extern.c -fPIC -shared -m32 -o got_extern.so</span><br></pre></td></tr></table></figure>

<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-fPIC 选项是生成地址无关代码的代码，gcc 中还有另一个 -fpic 选项，差别是fPIC产生的代码较大但是跨平台性较强而fpic产生的代码较小，且生成速度更快但是在不同平台中会有限制。一般会采用fPIC选项        </span></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="deletion">-shared 选项是生成共享对象文件</span></span><br><span class="line"></span><br><span class="line"><span class="deletion">-m32 选项是编译成32位程序</span></span><br><span class="line"></span><br><span class="line"><span class="deletion">-o 选项是定义输出文件的名称        </span></span><br></pre></td></tr></table></figure>

<p>编写的代码模块</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">got.c</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> a;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> b;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">test</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	a = <span class="number">1</span>;</span><br><span class="line">	b = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">fun</span>();</span><br><span class="line">	<span class="built_in">test</span>();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hey!&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和共享模块一同编译</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gcc</span> got.c ./got_extern.so -m32 -o got</span><br></pre></td></tr></table></figure>

<p>用 objdump 查看反汇编代码</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">objdump</span> -D -Mintel got</span><br></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">000011ed</span> &lt;fun&gt;:</span><br><span class="line">    <span class="attribute">11ed</span>:       f3 <span class="number">0</span>f <span class="number">1</span>e fb             endbr32</span><br><span class="line">    <span class="attribute">11f1</span>:       <span class="number">55</span>                      push   ebp</span><br><span class="line">    <span class="attribute">11f2</span>:       <span class="number">89</span> e5                   mov    ebp,esp</span><br><span class="line">    <span class="attribute">11f4</span>:       e8 <span class="number">67</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          call   <span class="number">1260</span> &lt;__x86.get_pc_thunk.ax&gt;</span><br><span class="line">    <span class="attribute">11f9</span>:       <span class="number">05</span> d7 <span class="number">2</span>d <span class="number">00</span> <span class="number">00</span>          add    eax,<span class="number">0</span>x2dd7</span><br><span class="line">    <span class="attribute">11fe</span>:       c7 <span class="number">80</span> <span class="number">3</span>c <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">01</span>    mov    DWORD PTR<span class="meta"> [eax+0x3c],0x1</span></span><br><span class="line"><span class="meta">    1205:       00 00 00</span></span><br><span class="line"><span class="meta">    1208:       8b 80 1c 00 00 00       mov    eax,DWORD PTR [eax+0x1c]</span></span><br><span class="line">    <span class="attribute">120e</span>:       c7 <span class="number">00</span> <span class="number">02</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       mov    DWORD PTR<span class="meta"> [eax],0x2</span></span><br><span class="line"><span class="meta">    1214:       90                      nop</span></span><br><span class="line"><span class="meta">    1215:       5d                      pop    ebp</span></span><br><span class="line"><span class="meta">    1216:       c3                      ret</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">00001217 &lt;main&gt;:</span></span><br><span class="line"><span class="meta">    1217:       f3 0f 1e fb             endbr32</span></span><br><span class="line"><span class="meta">    121b:       8d 4c 24 04             lea    ecx,[esp+0x4]</span></span><br><span class="line">    <span class="attribute">121f</span>:       <span class="number">83</span> e4 f0                and    esp,<span class="number">0</span>xfffffff0</span><br><span class="line">    <span class="attribute">1222</span>:       ff <span class="number">71</span> fc                push   DWORD PTR<span class="meta"> [ecx-0x4]</span></span><br><span class="line">    <span class="attribute">1225</span>:       <span class="number">55</span>                      push   ebp</span><br><span class="line">    <span class="attribute">1226</span>:       <span class="number">89</span> e5                   mov    ebp,esp</span><br><span class="line">    <span class="attribute">1228</span>:       <span class="number">53</span>                      push   ebx</span><br><span class="line">    <span class="attribute">1229</span>:       <span class="number">51</span>                      push   ecx</span><br><span class="line">    <span class="attribute">122a</span>:       e8 c1 fe ff ff          call   <span class="number">10</span>f0 &lt;__x86.get_pc_thunk.bx&gt;</span><br><span class="line">    <span class="attribute">122f</span>:       <span class="number">81</span> c3 a1 <span class="number">2</span>d <span class="number">00</span> <span class="number">00</span>       add    ebx,<span class="number">0</span>x2da1</span><br><span class="line">    <span class="attribute">1235</span>:       e8 b3 ff ff ff          call   <span class="number">11</span>ed &lt;fun&gt;</span><br><span class="line">    <span class="attribute">123a</span>:       e8 <span class="number">61</span> fe ff ff          call   <span class="number">10</span>a0 &lt;test@plt&gt;</span><br><span class="line">    <span class="attribute">123f</span>:       <span class="number">83</span> ec <span class="number">0</span>c                sub    esp,<span class="number">0</span>xc</span><br><span class="line">    <span class="attribute">1242</span>:       <span class="number">8</span>d <span class="number">83</span> <span class="number">38</span> e0 ff ff       lea    eax,[ebx-<span class="number">0</span>x1fc8]</span><br><span class="line">    <span class="attribute">1248</span>:       <span class="number">50</span>                      push   eax</span><br><span class="line">    <span class="attribute">1249</span>:       e8 <span class="number">32</span> fe ff ff          call   <span class="number">1080</span> &lt;printf@plt&gt;</span><br><span class="line">    <span class="attribute">124e</span>:       <span class="number">83</span> c4 <span class="number">10</span>                add    esp,<span class="number">0</span>x10</span><br><span class="line">    <span class="attribute">1251</span>:       b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          mov    eax,<span class="number">0</span>x0</span><br><span class="line">    <span class="attribute">1256</span>:       <span class="number">8</span>d <span class="number">65</span> f8                lea    esp,[ebp-<span class="number">0</span>x8]</span><br><span class="line">    <span class="attribute">1259</span>:       <span class="number">59</span>                      pop    ecx</span><br><span class="line">    <span class="attribute">125a</span>:       <span class="number">5</span>b                      pop    ebx</span><br><span class="line">    <span class="attribute">125b</span>:       <span class="number">5</span>d                      pop    ebp</span><br><span class="line">    <span class="attribute">125c</span>:       <span class="number">8</span>d <span class="number">61</span> fc                lea    esp,[ecx-<span class="number">0</span>x4]</span><br><span class="line">    <span class="attribute">125f</span>:       c3                      ret</span><br></pre></td></tr></table></figure>

<p><strong>1.模块内部调用</strong></p>
<p>在<code>mian（）</code>函数中调用<code>fun（）</code>函数的指令为</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">1235</span>:       e8 b3 ff ff ff          call   <span class="number">11</span>ed &lt;fun&gt;</span><br></pre></td></tr></table></figure>

<p>能看到<code>fun（）</code>函数的地址是0x000011ed，那么静态链接的情况下，<code>call   11ed &lt;fun&gt;</code>这条指令的机器码应该是e8 ed 11 00 00（小端存储），因为程序是动态链接的，所以e8后面的四个字是节目的地址相对于当前指令的下一条指令地址的偏移,即0x1235+0x5+(0x4d) = 0x11ed，0xffffffb3是0x4d的补码形式，这样做就可以使程序无论被装载到哪里都会正常执行。</p>
<p><strong>2.模块内部数据访问</strong></p>
<p>观察fun（）函数中给静态变量a赋值的指令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">11f4</span>:       e8 <span class="number">67</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          call   <span class="number">1260</span> &lt;__x86.get_pc_thunk.ax&gt;</span><br><span class="line"><span class="attribute">11f9</span>:       <span class="number">05</span> d7 <span class="number">2</span>d <span class="number">00</span> <span class="number">00</span>          add    eax,<span class="number">0</span>x2dd7</span><br><span class="line"><span class="attribute">11fe</span>:       c7 <span class="number">80</span> <span class="number">3</span>c <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">01</span>    mov    DWORD PTR<span class="meta"> [eax+0x3c],0x1</span></span><br></pre></td></tr></table></figure>

<p>从上面的指令中可以看出，它先调用了 __x86.get_pc_thunk.ax() 函数：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">00001260</span> &lt;__x86.get_pc_thunk.ax&gt;:</span><br><span class="line">    <span class="attribute">1260</span>:       <span class="number">8</span>b <span class="number">04</span> <span class="number">24</span>                mov    eax,DWORD PTR<span class="meta"> [esp]</span></span><br><span class="line">    <span class="attribute">1263</span>:       c3                      ret</span><br></pre></td></tr></table></figure>

<p>这个函数的作用就是把返回地址的值放到 eax 寄存器中，也就是把0x000011f9保存到eax中，然后再加上 0x2e3f ，最后再加上 0x24 。即 0x000011f9 + 0x2dd7 + 0x3c = 0x400c，这个值就是相对于模块加载基址的值。通过这样就能访问到模块内部的数据。</p>
<p><strong>3.模块间数据访问</strong></p>
<p>变量 b 被定义在其他模块中，其地址需要在程序装载时才能够确定。利用到前面的代码地址无关的思想，把地址相关的部分放入数据段中，然而这里的变量 b 的地址与其自身所在的模块装载的地址有关。解决：ELF 中在数据段里面建立了一个<strong>指向这些变量的指针数组</strong>，也就是我们所说的 <strong>GOT 表(Global offset Table， 全局偏移表 ）</strong>，它的功能就是当代码需要引用全局变量时，可以通过 GOT 表间接引用</p>
<p>查看反汇编代码中是如何访问变量 b 的：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">11f4</span>:       e8 <span class="number">67</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          call   <span class="number">1260</span> &lt;__x86.get_pc_thunk.ax&gt;</span><br><span class="line"><span class="attribute">11f9</span>:       <span class="number">05</span> d7 <span class="number">2</span>d <span class="number">00</span> <span class="number">00</span>          add    eax,<span class="number">0</span>x2dd7</span><br><span class="line"><span class="attribute">11fe</span>:       c7 <span class="number">80</span> <span class="number">3</span>c <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">01</span>    mov    DWORD PTR<span class="meta"> [eax+0x3c],0x1</span></span><br><span class="line"><span class="meta">1205:       00 00 00</span></span><br><span class="line"><span class="meta">1208:       8b 80 1c 00 00 00       mov    eax,DWORD PTR [eax+0x1c]</span></span><br><span class="line"><span class="attribute">120e</span>:       c7 <span class="number">00</span> <span class="number">02</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       mov    DWORD PTR<span class="meta"> [eax],0x2</span></span><br></pre></td></tr></table></figure>

<p>计算变量 b 在 GOT 表中的位置，0x11f9+0x2dd7+0x3c+0x1c=0x4028,查看 GOT 表的位置。</p>
<p>命令 objdump -h got ，查看ELF文件中的节头内容：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">23</span> .got          <span class="number">00000030</span>  <span class="number">00003</span>fd0  <span class="number">00003</span>fd0  <span class="number">00002</span>fd0  <span class="number">2</span>**<span class="number">2</span></span><br><span class="line">                  <span class="attribute">CONTENTS</span>, ALLOC, LOAD, DATA</span><br></pre></td></tr></table></figure>

<p>]这里可以看到 .got 在文件中的偏移是 0x00003fd0，现在来看在动态链接时需要重定位的项，使用 objdump -R got 命令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">got</span>:     file format elf32-i386</span><br><span class="line"></span><br><span class="line"><span class="attribute">DYNAMIC</span> RELOCATION RECORDS</span><br><span class="line"><span class="attribute">OFFSET</span>   TYPE              VALUE</span><br><span class="line"><span class="attribute">00003ec8</span> R_386_RELATIVE    *ABS*</span><br><span class="line"><span class="attribute">00003ecc</span> R_386_RELATIVE    *ABS*</span><br><span class="line"><span class="attribute">00003ff8</span> R_386_RELATIVE    *ABS*</span><br><span class="line"><span class="attribute">00004004</span> R_386_RELATIVE    *ABS*</span><br><span class="line"><span class="attribute">00003fe8</span> R_386_GLOB_DAT    _ITM_deregisterTMCloneTable</span><br><span class="line"><span class="attribute">00003fec</span> R_386_GLOB_DAT    b</span><br><span class="line"><span class="attribute">00003ff0</span> R_386_GLOB_DAT    __cxa_finalize@GLIBC_2.<span class="number">1</span>.<span class="number">3</span></span><br><span class="line"><span class="attribute">00003ff4</span> R_386_GLOB_DAT    __gmon_start__</span><br><span class="line"><span class="attribute">00003ffc</span> R_386_GLOB_DAT    _ITM_registerTMCloneTable</span><br><span class="line"><span class="attribute">00003fdc</span> R_386_JUMP_SLOT   printf@GLIBC_2.<span class="number">0</span></span><br><span class="line"><span class="attribute">00003fe0</span> R_386_JUMP_SLOT   __libc_start_main@GLIBC_2.<span class="number">0</span></span><br><span class="line"><span class="attribute">00003fe4</span> R_386_JUMP_SLOT   test</span><br></pre></td></tr></table></figure>

<p>可以看到变量b的地址需要重定位，位于0x00003fec，在GOT表中的偏移就是4，也就是第二项(每四个字节为一项)，这个值正好对应之前通过指令计算出来的偏移值。</p>
<p><strong>模块间函数调用</strong></p>
<p>模块间函数调用用到了延迟绑定，都是函数名@plt的形式，后面再说</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">123a</span>:       e8 <span class="number">61</span> fe ff ff          call   <span class="number">10</span>a0 &lt;test@plt&gt;</span><br></pre></td></tr></table></figure>

<p><strong>0x04 延迟绑定(Lazy Binding) &amp;&amp; PLT(Procedure Linkage Table)</strong></p>
<p>因为 <strong>动态链接</strong> 的程序是在运行时需要对全局和静态数据访问进行GOT定位，然后间接寻址。同样，对于模块间的调用也需要GOT定位，再才间接跳转，这么做势必会影响到程序的运行速度。而且程序在运行时很大一部分函数都可能用不到，于是ELF采用了当函数第一次使用时才进行绑定的思想，也就是我们所说的 <strong>延迟绑定</strong>。ELF实现 <strong>延迟绑定</strong> 是通过 <strong>PLT</strong> ，原先 <strong>GOT</strong> 中存放着全局变量和函数调用，现在把他拆成另个部分 .got 和 .got.plt，用 .got 存放着全局变量引用，用 .got.plt 存放着函数引用。查看 test@plt 代码，用 objdump -Mintel -d -j .plt got</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">000010a0</span> &lt;test@plt&gt;:</span><br><span class="line">    <span class="attribute">10a0</span>:       f3 <span class="number">0</span>f <span class="number">1</span>e fb             endbr32</span><br><span class="line">    <span class="attribute">10a4</span>:       ff a3 <span class="number">14</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       jmp    DWORD PTR<span class="meta"> [ebx+0x14]</span></span><br><span class="line">    <span class="attribute">10aa</span>:       <span class="number">66</span> <span class="number">0</span>f <span class="number">1</span>f <span class="number">44</span> <span class="number">00</span> <span class="number">00</span>       nop    WORD PTR<span class="meta"> [eax+eax*1+0x0]</span></span><br></pre></td></tr></table></figure>

<p>查看 main()函数 中调用 test@plt 的反汇编代码</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">122a</span>:       e8 c1 fe ff ff          call   <span class="number">10</span>f0 &lt;__x86.get_pc_thunk.bx&gt;</span><br><span class="line"><span class="attribute">122f</span>:       <span class="number">81</span> c3 a1 <span class="number">2</span>d <span class="number">00</span> <span class="number">00</span>       add    ebx,<span class="number">0</span>x2da1</span><br><span class="line"><span class="attribute">1235</span>:       e8 b3 ff ff ff          call   <span class="number">11</span>ed &lt;fun&gt;</span><br><span class="line"><span class="attribute">123a</span>:       e8 <span class="number">61</span> fe ff ff          call   <span class="number">10</span>a0 &lt;test@plt&gt;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">violet-233</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/24/%E6%9D%82%E8%B0%88%E2%80%94%E2%80%94%E9%87%8D%E5%AE%9A%E5%90%91/">http://example.com/2022/10/24/%E6%9D%82%E8%B0%88%E2%80%94%E2%80%94%E9%87%8D%E5%AE%9A%E5%90%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">violet-233の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><div class="post_share"><div class="social-share" data-image="https://eternitywith.gitee.io/image/41.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/31/ctfwiki/"><img class="prev-cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/23.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ctfwiki</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/21/%E5%88%86%E4%BA%AB%E4%BC%9A/"><img class="next-cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/13.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">分享会</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/11/09/%E6%9D%82%E8%B0%88-%E5%85%B3%E4%BA%8E%E5%9C%B0%E5%9D%80%E5%AF%BB%E5%9D%80%E5%92%8C%E6%95%B0%E7%BB%84%E5%AF%BB%E5%9D%80/" title="杂谈-关于地址寻址和数组寻址"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/43.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-09</div><div class="title">杂谈-关于地址寻址和数组寻址</div></div></a></div><div><a href="/2021/12/09/%E6%9D%82%E8%B0%88-%E5%85%B3%E4%BA%8E%E5%9F%BA%E5%9D%80/" title="杂谈-关于基址"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/29.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-09</div><div class="title">杂谈-关于基址</div></div></a></div><div><a href="/2021/11/06/%E6%9D%82%E8%B0%88-%E5%85%B3%E4%BA%8E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" title="杂谈-关于线程安全"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/43.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-06</div><div class="title">杂谈-关于线程安全</div></div></a></div><div><a href="/2021/11/13/%E6%9D%82%E8%B0%88-%E5%85%B3%E4%BA%8E%E8%BF%9B%E5%88%B6/" title="杂谈-关于进制"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/29.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-13</div><div class="title">杂谈-关于进制</div></div></a></div><div><a href="/2021/11/16/%E6%9D%82%E8%B0%88-%E5%85%B3%E4%BA%8E%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/" title="杂谈-关于指针和引用"><img class="cover" src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/42.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-16</div><div class="title">杂谈-关于指针和引用</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../images/loading.png" data-original="/img/favicon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">violet-233</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/violet-233" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/2209858323@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/02/4-2-to-do-list/" title="4-2-to_do_list"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="4-2-to_do_list"/></a><div class="content"><a class="title" href="/2023/04/02/4-2-to-do-list/" title="4-2-to_do_list">4-2-to_do_list</a><time datetime="2023-04-02T15:26:13.000Z" title="发表于 2023-04-02 23:26:13">2023-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/30/awd-pwn/" title="awd_pwn"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/33.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="awd_pwn"/></a><div class="content"><a class="title" href="/2023/03/30/awd-pwn/" title="awd_pwn">awd_pwn</a><time datetime="2023-03-30T10:54:31.000Z" title="发表于 2023-03-30 18:54:31">2023-03-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/bugku-re/" title="bugku_re"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/33.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="bugku_re"/></a><div class="content"><a class="title" href="/2023/03/20/bugku-re/" title="bugku_re">bugku_re</a><time datetime="2023-03-20T00:37:19.000Z" title="发表于 2023-03-20 08:37:19">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/12/android%E9%80%86%E5%90%91/" title="android逆向"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="android逆向"/></a><div class="content"><a class="title" href="/2023/03/12/android%E9%80%86%E5%90%91/" title="android逆向">android逆向</a><time datetime="2023-03-12T05:44:46.000Z" title="发表于 2023-03-12 13:44:46">2023-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/05/IATHOOK/" title="IATHOOK"><img src="../images/loading.png" data-original="https://eternitywith.gitee.io/image/23.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IATHOOK"/></a><div class="content"><a class="title" href="/2023/02/05/IATHOOK/" title="IATHOOK">IATHOOK</a><time datetime="2023-02-05T03:00:21.000Z" title="发表于 2023-02-05 11:00:21">2023-02-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By violet-233</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>